# crawling

./: README.md
backend/: .gitattributes  .gitignore  Dockerfile  build.gradle
backend/src/main/java/briefing/crawling/: CrawlingApplication.java
backend/src/main/java/briefing/crawling/config/: CorsConfig.java  DataFreshnessChecker.java
backend/src/main/java/briefing/crawling/controller/: NewsController.java  RamController.java  TestController.java
backend/src/main/java/briefing/crawling/dto/news/: News.java  Summary.java
backend/src/main/java/briefing/crawling/dto/rams/: Rams.java
backend/src/main/java/briefing/crawling/dto/request/: CollectRequest.java  RamRequest.java  SummaryRequest.java
backend/src/main/java/briefing/crawling/dto/response/: GeminiResponse.java
backend/src/main/java/briefing/crawling/error/: GlobalExceptionHandler.java
backend/src/main/java/briefing/crawling/mapper/: NewsMapper.java  RamsMapper.java
backend/src/main/java/briefing/crawling/service/: NewsService.java  RamsService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/news/: news.xml
backend/src/main/resources/mapper/rams/: rams.xml
backend/src/test/java/briefing/crawling/: CrollingApplicationTests.java  DanawaCrawlingTest.java
frontend/: .env.development  .gitignore  .oxlintrc.json  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: index.ts  testApi.ts
frontend/src/assets/: base.css
supabase/: config.toml
supabase/migrations/: 20240101000000_setup_cron.sql
(+16 files in other folders)
