plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

ext {
	springAiVersion = "2.0.0-M2"
}

group = 'briefing'
version = '0.0.1-SNAPSHOT'
description = 'Crawling Test Project'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:4.0.1'
	implementation 'org.slf4j:slf4j-api:2.0.17'
	implementation 'org.jsoup:jsoup:1.22.1'
	implementation 'com.google.genai:google-genai:1.0.0'
	implementation 'com.microsoft.playwright:playwright:1.44.0'
//	runtimeOnly 'com.mysql:mysql-connector-j:8.0.33'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:4.0.1'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'com.microsoft.playwright:playwright:1.44.0'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.ai:spring-ai-bom:$springAiVersion"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
